POSTGRES_HOST=postgres
POSTGRES_USER="postgres"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="root"
PRIVATE_KEY=top_secret
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=172.20.0.2:5672
RABBITMQ_QUEUE_NAME_USER_PROFILE=user_profile_queue
RABBITMQ_QUEUE_NAME_PROFILE_USER=profile_user_queue
