PORT=7001
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="root"
POSTGRES_DB="nestjshomework-auth-user-service"
PRIVATE_KEY=top_secret
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME_USER_PROFILE=user_profile_queue
RABBITMQ_QUEUE_NAME_PROFILE_USER=profile_user_queue
